; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JFA_CS"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ImGuiLayer="*res://addons/imgui-godot/ImGuiLayer.tscn"

[dotnet]

project/assembly_name="JFA_CS"

[editor_plugins]

enabled=PackedStringArray("res://addons/imgui-godot/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=2
